# MyAwesomeApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/visum/demoapp/: ExampleInstrumentedTest.java  OfflineSalesUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfPrint.java
app/src/main/java/dev/visum/demoapp/activity/: ContentActivity.java  InvoiceActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/dev/visum/demoapp/adapter/: AdapterGridItemCategory.java  AdapterGridProductCard.java  AdapterListClients.java  AdapterListSoldItems.java  AdapterListSurveyCard.java  AdapterListSurveyQuestions.java  AdapterSaleCustomerFiltered.java  AdapterSaleProductFiltered.java  ProvinceSpinnerAdapter.java
app/src/main/java/dev/visum/demoapp/broadcastreceivers/: DoNotStopInternetService.java  NetworkChangeReceiver.java
app/src/main/java/dev/visum/demoapp/data/: DataGenerator.java
app/src/main/java/dev/visum/demoapp/fragment/: AddSaleFragment.java  CustomerSignSaleFragment.java  FormFragment.java  ListClientsFragment.java  ListSoldItemsFragment.java  LoginFragment.java  ProductGridFragment.java  SurveyFragment.java  SurveyFragmentMenu.java  SurveyQuestionFragment.java  SurveyViewModel.java
app/src/main/java/dev/visum/demoapp/model/: AddClientModel.java  AddSaleModel.java  AddSalePrestModel.java  AddSalePrestResponseModel.java  AddSaleResponseModel.java  BaseActivity.java  BaseFragment.java  Category.java  CategoryResponseModel.java  ClientModel.java  ClientResponseModel.java  CustomerResponseModel.java  DataUpdateActivityToFragment.java  ItemCategory.java  MyCallbackInterface.java  MySaleKeyModel.java  MySaleModel.java  MySalesPrestModel.java  NotificationType.java  ProductModel.java  ProductPrice.java  ProductResponseModel.java  Province.java  Provinces.java  ResponseAddClientModel.java  ResponseModel.java  SaleAddedModel.java  SaleAddedResponseModel.java  SaleCreatedModel.java  (+10 more)
app/src/main/res/drawable/: ic_client.xml
app/src/main/res/drawable-anydpi/: ic_clear.xml  ic_inquiries_black.xml  ic_products_black.xml  ic_qrcode.xml  ic_sales_black.xml
app/src/main/res/layout/: activity_contet.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_survey_step.xml  add_client_alert_dialog.xml  content_inbox_webview.xml  dialog_info.xml  fragment_add_sale.xml  fragment_customer_sign_sale.xml  fragment_list_client_items.xml  fragment_list_sold_items.xml  fragment_login.xml  fragment_product_grid.xml  fragment_survey_question.xml  item_client_horizontal.xml  item_dash_category.xml  item_product_card.xml  item_province.xml  item_sold_item_horizontal.xml  item_survey_card.xml  item_survey_question_card.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_product_more.xml  menu_search_products.xml  menu_search_sales.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/visum/demoapp/: ExampleUnitTest.java
(+11 files in other folders)
