<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_search_sales"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        android:title="@string/search_sale" />
    <item android:id="@+id/menu_scan_qr_sales"
        android:icon="@drawable/ic_qrcode"
        app:showAsAction="ifRoom"
        android:title="@string/scan_qr_sale" />
    <item android:id="@+id/menu_clear_qr_code_sale"
        android:visible="false"
        android:icon="@drawable/ic_clear"
        app:showAsAction="ifRoom"
        android:title="@string/scan_qr_sale" />
</menu>